<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-VariableFont_wght.ttf">
            <string>MontserratRoman-Bold</string>
            <string>MontserratRoman-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Create Trip View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CreateTripViewController" id="Y6W-OH-hqX" customClass="CreateTripViewController" customModule="Trippi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cE-ze-tS4">
                                <rect key="frame" x="150" y="109" width="93" height="5"/>
                                <color key="backgroundColor" name="AppBackground"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="05d-45-t1g"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TDn-Or-cqU">
                                <rect key="frame" x="0.0" y="119" width="393" height="1081"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nGh-X2-vai">
                                        <rect key="frame" x="0.0" y="10" width="393" height="1071"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tGv-dF-vm4">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="618"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5vA-V6-N9H">
                                                        <rect key="frame" x="20" y="10" width="353" height="200"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cCd-bO-9br">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="200"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="200" id="4xc-Mi-rac"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjX-mC-5Em">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="200"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="MontserratRoman-Bold" family="Montserrat" pointSize="18"/>
                                                                <color key="tintColor" name="TextColor"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                                                <state key="normal" title="add image" image="Add">
                                                                    <color key="titleColor" name="TextColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="onClickAddImageButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="krw-8I-r5c"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" name="HighlightViewBackground"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="kjX-mC-5Em" secondAttribute="bottom" id="4q1-Yo-zKj"/>
                                                            <constraint firstAttribute="trailing" secondItem="kjX-mC-5Em" secondAttribute="trailing" id="ELS-an-hff"/>
                                                            <constraint firstAttribute="trailing" secondItem="cCd-bO-9br" secondAttribute="trailing" id="OOZ-FI-J78"/>
                                                            <constraint firstItem="kjX-mC-5Em" firstAttribute="leading" secondItem="5vA-V6-N9H" secondAttribute="leading" id="ahi-t3-Y1I"/>
                                                            <constraint firstItem="cCd-bO-9br" firstAttribute="top" secondItem="5vA-V6-N9H" secondAttribute="top" id="c7b-Kr-Byf"/>
                                                            <constraint firstItem="kjX-mC-5Em" firstAttribute="top" secondItem="5vA-V6-N9H" secondAttribute="top" id="ctV-7b-LkA"/>
                                                            <constraint firstAttribute="bottom" secondItem="cCd-bO-9br" secondAttribute="bottom" id="wTN-p9-zku"/>
                                                            <constraint firstItem="cCd-bO-9br" firstAttribute="leading" secondItem="5vA-V6-N9H" secondAttribute="leading" id="xec-Yp-Au7"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2D5-tD-4dW">
                                                        <rect key="frame" x="20" y="220" width="353" height="92"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name your trip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yON-lm-3aa">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="22"/>
                                                                <fontDescription key="fontDescription" name="MontserratRoman-Bold" family="Montserrat" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CtP-36-rRT">
                                                                <rect key="frame" x="0.0" y="42" width="353" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="krb-EM-3yK"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IHZ-sZ-ReR">
                                                        <rect key="frame" x="20" y="322" width="353" height="114"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="select location where you want to travel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBL-2Q-U9Q">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="44"/>
                                                                <fontDescription key="fontDescription" name="MontserratRoman-Bold" family="Montserrat" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fYR-oG-QdU">
                                                                <rect key="frame" x="0.0" y="64" width="353" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="Wau-lF-Vwa"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ijS-vI-tI3">
                                                        <rect key="frame" x="20" y="446" width="353" height="82"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="select date's of travelling travel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeI-K6-xWa">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="22"/>
                                                                <fontDescription key="fontDescription" name="MontserratRoman-Bold" family="Montserrat" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHW-tG-vZz">
                                                                <rect key="frame" x="0.0" y="32" width="353" height="50"/>
                                                                <color key="backgroundColor" name="HighlightViewBackground"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="9PC-0X-R9V"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="MontserratRoman-Medium" family="Montserrat" pointSize="15"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="31 July - 5 April 2023">
                                                                    <color key="titleColor" name="TextColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="onClickDatePickerButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="c1Z-ka-DQj"/>
                                                                </connections>
                                                            </button>
                                                            <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="BKy-bY-O2M">
                                                                <rect key="frame" x="0.0" y="82" width="353" height="0.0"/>
                                                            </datePicker>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6X-uu-3PB">
                                                        <rect key="frame" x="20" y="548" width="353" height="50"/>
                                                        <color key="backgroundColor" name="ButtonBackground"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="c9s-o2-1QP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="MontserratRoman-Bold" family="Montserrat" pointSize="18"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="save">
                                                            <color key="titleColor" name="ButtonTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onClickSaveButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="aTY-Vc-onD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="2D5-tD-4dW" firstAttribute="top" secondItem="5vA-V6-N9H" secondAttribute="bottom" constant="10" id="5G4-Xh-a5L"/>
                                                    <constraint firstItem="5vA-V6-N9H" firstAttribute="top" secondItem="tGv-dF-vm4" secondAttribute="top" constant="10" id="D1i-I6-fbz"/>
                                                    <constraint firstItem="ijS-vI-tI3" firstAttribute="leading" secondItem="tGv-dF-vm4" secondAttribute="leading" constant="20" id="EKe-1H-Yae"/>
                                                    <constraint firstItem="Q6X-uu-3PB" firstAttribute="top" secondItem="ijS-vI-tI3" secondAttribute="bottom" constant="20" id="IyD-ff-oVD"/>
                                                    <constraint firstAttribute="trailing" secondItem="Q6X-uu-3PB" secondAttribute="trailing" constant="20" id="OJC-QD-fl1"/>
                                                    <constraint firstAttribute="bottom" secondItem="Q6X-uu-3PB" secondAttribute="bottom" constant="20" id="cxv-DZ-kH7"/>
                                                    <constraint firstItem="IHZ-sZ-ReR" firstAttribute="top" secondItem="2D5-tD-4dW" secondAttribute="bottom" constant="10" id="faE-nv-qu6"/>
                                                    <constraint firstItem="IHZ-sZ-ReR" firstAttribute="leading" secondItem="tGv-dF-vm4" secondAttribute="leading" constant="20" id="gvM-LH-bpU"/>
                                                    <constraint firstAttribute="trailing" secondItem="2D5-tD-4dW" secondAttribute="trailing" constant="20" id="hRD-C0-lmV"/>
                                                    <constraint firstAttribute="trailing" secondItem="5vA-V6-N9H" secondAttribute="trailing" constant="20" id="iB0-dO-iDp"/>
                                                    <constraint firstItem="2D5-tD-4dW" firstAttribute="leading" secondItem="tGv-dF-vm4" secondAttribute="leading" constant="20" id="m5S-oX-Lut"/>
                                                    <constraint firstAttribute="trailing" secondItem="ijS-vI-tI3" secondAttribute="trailing" constant="20" id="qwI-bQ-U2Q"/>
                                                    <constraint firstAttribute="trailing" secondItem="IHZ-sZ-ReR" secondAttribute="trailing" constant="20" id="tOF-wI-3b1"/>
                                                    <constraint firstItem="Q6X-uu-3PB" firstAttribute="leading" secondItem="tGv-dF-vm4" secondAttribute="leading" constant="20" id="u6d-Ch-NlS"/>
                                                    <constraint firstItem="ijS-vI-tI3" firstAttribute="top" secondItem="IHZ-sZ-ReR" secondAttribute="bottom" constant="10" id="xrk-cz-AxF"/>
                                                    <constraint firstItem="5vA-V6-N9H" firstAttribute="leading" secondItem="tGv-dF-vm4" secondAttribute="leading" constant="20" id="z4B-t3-uLD"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="tGv-dF-vm4" firstAttribute="top" secondItem="ohP-fY-Hrq" secondAttribute="top" id="5mF-DH-eQs"/>
                                            <constraint firstItem="tGv-dF-vm4" firstAttribute="leading" secondItem="ohP-fY-Hrq" secondAttribute="leading" id="GVv-GH-sAc"/>
                                            <constraint firstItem="tGv-dF-vm4" firstAttribute="bottom" secondItem="ohP-fY-Hrq" secondAttribute="bottom" id="QxL-kc-CHl"/>
                                            <constraint firstItem="tGv-dF-vm4" firstAttribute="width" secondItem="Rvj-45-S8D" secondAttribute="width" id="U8T-Xw-SkM"/>
                                            <constraint firstItem="tGv-dF-vm4" firstAttribute="trailing" secondItem="ohP-fY-Hrq" secondAttribute="trailing" id="vwa-LQ-gkO"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="ohP-fY-Hrq"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="Rvj-45-S8D"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" name="AppBackground"/>
                                <constraints>
                                    <constraint firstItem="nGh-X2-vai" firstAttribute="top" secondItem="TDn-Or-cqU" secondAttribute="top" constant="10" id="7if-wo-LoU"/>
                                    <constraint firstItem="nGh-X2-vai" firstAttribute="leading" secondItem="TDn-Or-cqU" secondAttribute="leading" id="PJB-sU-8Y3"/>
                                    <constraint firstAttribute="bottom" secondItem="nGh-X2-vai" secondAttribute="bottom" id="WKq-oZ-gpd"/>
                                    <constraint firstAttribute="trailing" secondItem="nGh-X2-vai" secondAttribute="trailing" id="hgW-Tb-QaY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4cE-ze-tS4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="150" id="BL0-9m-75e"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="TDn-Or-cqU" secondAttribute="trailing" id="JkP-vE-MYW"/>
                            <constraint firstAttribute="bottom" secondItem="TDn-Or-cqU" secondAttribute="bottom" id="K5M-kO-HJi"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="4cE-ze-tS4" secondAttribute="trailing" constant="150" id="OIY-Lq-uBO"/>
                            <constraint firstItem="TDn-Or-cqU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="rXM-bp-q6s"/>
                            <constraint firstItem="TDn-Or-cqU" firstAttribute="top" secondItem="4cE-ze-tS4" secondAttribute="bottom" constant="5" id="t8a-Of-DeX"/>
                            <constraint firstItem="TDn-Or-cqU" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="60" id="vLl-fD-XMn"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="393" height="1200"/>
                    <connections>
                        <outlet property="addButton" destination="kjX-mC-5Em" id="mz6-Lg-13l"/>
                        <outlet property="addImageContainerView" destination="5vA-V6-N9H" id="QG6-e1-MU4"/>
                        <outlet property="containerView" destination="TDn-Or-cqU" id="aaX-fU-TGn"/>
                        <outlet property="datePicker" destination="BKy-bY-O2M" id="oFL-Kf-QBW"/>
                        <outlet property="datePickerButton" destination="jHW-tG-vZz" id="JuP-Mx-JVX"/>
                        <outlet property="saveButton" destination="Q6X-uu-3PB" id="NNM-Xo-QXC"/>
                        <outlet property="topSmallView" destination="4cE-ze-tS4" id="Ecz-DT-mln"/>
                        <outlet property="tripImageView" destination="cCd-bO-9br" id="IzD-s7-kE6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="21.333333969116211" height="21.333333969116211"/>
        <namedColor name="AppBackground">
            <color red="0.92900002002716064" green="0.94099998474121094" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonBackground">
            <color red="0.98000001907348633" green="0.81599998474121094" blue="0.18000000715255737" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonTextColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="HighlightViewBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
