<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="Y6W-OH-hqX" customClass="SettingViewController" customModule="Trippi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0F-uO-EXk">
                                <rect key="frame" x="20" y="69" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="STz-KL-vau"/>
                                    <constraint firstAttribute="width" constant="30" id="cOa-fU-pUk"/>
                                </constraints>
                                <color key="tintColor" name="TextColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="xmark" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="onClickCross:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ePj-zZ-ebY"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qFM-h0-GNL">
                                <rect key="frame" x="0.0" y="199" width="393" height="619"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2AC-Lc-jYK">
                                <rect key="frame" x="146.66666666666666" y="79" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Czr-B5-9OF"/>
                                    <constraint firstAttribute="height" constant="100" id="mge-df-n3R"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="User">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oAq-jS-SVW">
                                <rect key="frame" x="226.66666666666666" y="79" width="20" height="20"/>
                                <color key="backgroundColor" name="ButtonBackground"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="WRe-M8-iRJ"/>
                                    <constraint firstAttribute="width" constant="20" id="kBp-fg-YkZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="AppBackground"/>
                        <constraints>
                            <constraint firstItem="2AC-Lc-jYK" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="0MM-Ye-Cwg"/>
                            <constraint firstItem="o0F-uO-EXk" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="2x7-Up-LqL"/>
                            <constraint firstItem="qFM-h0-GNL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="AdH-I4-T13"/>
                            <constraint firstItem="2AC-Lc-jYK" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="Fs1-oa-2ws"/>
                            <constraint firstItem="qFM-h0-GNL" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Huh-2V-uNg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="qFM-h0-GNL" secondAttribute="bottom" id="Olp-8X-M37"/>
                            <constraint firstItem="qFM-h0-GNL" firstAttribute="top" secondItem="2AC-Lc-jYK" secondAttribute="bottom" constant="20" id="SBq-IJ-kc0"/>
                            <constraint firstItem="oAq-jS-SVW" firstAttribute="top" secondItem="2AC-Lc-jYK" secondAttribute="top" id="TYT-Qb-sbW"/>
                            <constraint firstItem="oAq-jS-SVW" firstAttribute="trailing" secondItem="2AC-Lc-jYK" secondAttribute="trailing" id="cdO-JE-MIh"/>
                            <constraint firstItem="o0F-uO-EXk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="t4C-jj-Zkv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="badgeView" destination="oAq-jS-SVW" id="BKs-eO-UNT"/>
                        <outlet property="crossButton" destination="o0F-uO-EXk" id="wTH-lW-x5d"/>
                        <outlet property="profileButton" destination="2AC-Lc-jYK" id="eSn-RV-PJK"/>
                        <outlet property="tableView" destination="qFM-h0-GNL" id="Fbg-X0-dPU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="User" width="300" height="300"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="AppBackground">
            <color red="0.92900002002716064" green="0.94099998474121094" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonBackground">
            <color red="0.98000001907348633" green="0.81599998474121094" blue="0.18000000715255737" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
