<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-VariableFont_wght.ttf">
            <string>MontserratRoman-Bold</string>
            <string>MontserratRoman-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="eYA-4Y-nC7">
                                <rect key="frame" x="40" y="192.33333333333334" width="313" height="427.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4rI-LM-5sU">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="246.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zC-DT-Uzm">
                                                <rect key="frame" x="0.0" y="0.0" width="313" height="36.666666666666664"/>
                                                <fontDescription key="fontDescription" name="MontserratRoman-Bold" family="Montserrat" pointSize="30"/>
                                                <color key="textColor" name="TextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="djP-UY-nwM">
                                                <rect key="frame" x="0.0" y="56.666666666666657" width="313" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="bST-xg-vkS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MontserratRoman-Regular" family="Montserrat" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kz4-tV-Gq6">
                                                <rect key="frame" x="0.0" y="126.66666666666666" width="313" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="s6F-aN-s3C"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MontserratRoman-Regular" family="Montserrat" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLz-tz-8Zw">
                                                <rect key="frame" x="0.0" y="196.66666666666666" width="313" height="50"/>
                                                <color key="backgroundColor" name="ButtonBackground"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="YZ7-Z3-izm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MontserratRoman-Bold" family="Montserrat" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="login">
                                                    <color key="titleColor" name="ButtonTextColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w2J-CK-6dK">
                                        <rect key="frame" x="0.0" y="276.66666666666663" width="313" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="uwp-x0-tSe"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wtj-6G-9UY">
                                        <rect key="frame" x="0.0" y="307.66666666666663" width="313" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TW0-eM-8ta">
                                                <rect key="frame" x="0.0" y="0.0" width="313" height="50"/>
                                                <color key="backgroundColor" name="HighlightViewBackground"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="uey-YC-kRM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MontserratRoman-Bold" family="Montserrat" pointSize="15"/>
                                                <color key="tintColor" name="TextColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="30" maxY="0.0"/>
                                                <state key="normal" title="Google" image="Google">
                                                    <color key="titleColor" name="ButtonTextColor"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gkc-St-4Zy">
                                                <rect key="frame" x="0.0" y="70" width="313" height="50"/>
                                                <color key="backgroundColor" name="HighlightViewBackground"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Qj3-2A-wwf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MontserratRoman-Bold" family="Montserrat" pointSize="15"/>
                                                <color key="tintColor" name="TextColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="30" maxY="0.0"/>
                                                <state key="normal" title="Apple">
                                                    <color key="titleColor" name="ButtonTextColor"/>
                                                    <imageReference key="image" image="applelogo" catalog="system" symbolScale="large"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="AppBackground"/>
                        <constraints>
                            <constraint firstItem="eYA-4Y-nC7" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" constant="-20" id="C6z-tt-2Br"/>
                            <constraint firstItem="eYA-4Y-nC7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="R8H-bk-vN0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="eYA-4Y-nC7" secondAttribute="trailing" constant="40" id="tnh-PI-vrx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="Google" width="21.333333969116211" height="21.333333969116211"/>
        <image name="applelogo" catalog="system" width="105" height="128"/>
        <namedColor name="AppBackground">
            <color red="0.92900002002716064" green="0.94099998474121094" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonBackground">
            <color red="0.98000001907348633" green="0.81599998474121094" blue="0.18000000715255737" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonTextColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="HighlightViewBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
