<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-VariableFont_wght.ttf">
            <string>MontserratRoman-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Trip View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TripViewController" id="Y6W-OH-hqX" customClass="TripViewController" customModule="Trippi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AbF-1T-l5z">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="AppBackground"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="AbF-1T-l5z" secondAttribute="trailing" id="2tI-Sw-1Eb"/>
                            <constraint firstItem="AbF-1T-l5z" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="2uW-CJ-UFT"/>
                            <constraint firstAttribute="bottom" secondItem="AbF-1T-l5z" secondAttribute="bottom" id="6B5-d4-7Yq"/>
                            <constraint firstItem="AbF-1T-l5z" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="aMp-cW-YSx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="AbF-1T-l5z" id="OMP-2z-wEv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--Trip Bottom Sheet View Controller-->
        <scene sceneID="Lsl-ky-Mg9">
            <objects>
                <viewController storyboardIdentifier="TripBottomSheetViewController" id="bi8-Lm-Iju" customClass="TripBottomSheetViewController" customModule="Trippi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ucj-hw-qNP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OGx-Cf-9T7">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UVD-aV-gIa">
                                        <rect key="frame" x="0.0" y="30" width="393" height="0.0"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="C4k-6F-zhz">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="0.0"/>
                                                <subviews>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9M-sR-Lbc">
                                                        <rect key="frame" x="0.0" y="0.0" width="92" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="MontserratRoman-Bold" family="Montserrat" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aho-6H-IVx">
                                        <rect key="frame" x="0.0" y="30" width="393" height="763"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="bi8-Lm-Iju" id="QNG-8k-eVA"/>
                                            <outlet property="delegate" destination="bi8-Lm-Iju" id="4rx-4G-f9d"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jre-dQ-F5e">
                                        <rect key="frame" x="20" y="30" width="50" height="50"/>
                                        <color key="backgroundColor" name="HighlightViewBackground"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Ud6-iS-MmB"/>
                                            <constraint firstAttribute="height" constant="50" id="oNl-5g-Oy8"/>
                                        </constraints>
                                        <color key="tintColor" name="TextColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="xmark" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickCrossButton:" destination="bi8-Lm-Iju" eventType="touchUpInside" id="SpX-sy-UiN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="AppBackground"/>
                                <constraints>
                                    <constraint firstItem="UVD-aV-gIa" firstAttribute="leading" secondItem="OGx-Cf-9T7" secondAttribute="leading" id="0Nl-Ba-vKV"/>
                                    <constraint firstItem="UVD-aV-gIa" firstAttribute="top" secondItem="OGx-Cf-9T7" secondAttribute="top" constant="30" id="4zH-Ay-3nQ"/>
                                    <constraint firstItem="aho-6H-IVx" firstAttribute="top" secondItem="UVD-aV-gIa" secondAttribute="bottom" id="889-Is-rdL"/>
                                    <constraint firstAttribute="trailing" secondItem="UVD-aV-gIa" secondAttribute="trailing" id="Gei-5D-dkc"/>
                                    <constraint firstAttribute="trailing" secondItem="aho-6H-IVx" secondAttribute="trailing" id="LvO-9e-tJY"/>
                                    <constraint firstAttribute="bottom" secondItem="aho-6H-IVx" secondAttribute="bottom" id="O9f-gf-ptA"/>
                                    <constraint firstItem="aho-6H-IVx" firstAttribute="leading" secondItem="OGx-Cf-9T7" secondAttribute="leading" id="V5e-HV-o1f"/>
                                    <constraint firstItem="jre-dQ-F5e" firstAttribute="top" secondItem="OGx-Cf-9T7" secondAttribute="top" constant="30" id="abA-Ji-ezD"/>
                                    <constraint firstItem="jre-dQ-F5e" firstAttribute="leading" secondItem="OGx-Cf-9T7" secondAttribute="leading" constant="20" id="cDP-8u-5lf"/>
                                    <constraint firstAttribute="trailing" secondItem="UVD-aV-gIa" secondAttribute="trailing" id="eme-tF-Y9X"/>
                                    <constraint firstItem="UVD-aV-gIa" firstAttribute="leading" secondItem="OGx-Cf-9T7" secondAttribute="leading" id="hzJ-3o-kKA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CYT-OA-DZQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OGx-Cf-9T7" firstAttribute="leading" secondItem="ucj-hw-qNP" secondAttribute="leading" id="06z-0I-cpv"/>
                            <constraint firstItem="OGx-Cf-9T7" firstAttribute="top" secondItem="CYT-OA-DZQ" secondAttribute="top" id="9yb-iA-sGp"/>
                            <constraint firstAttribute="trailing" secondItem="OGx-Cf-9T7" secondAttribute="trailing" id="ehy-9W-XMU"/>
                            <constraint firstAttribute="bottom" secondItem="OGx-Cf-9T7" secondAttribute="bottom" id="kG4-0i-DAQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="aho-6H-IVx" id="aE8-3c-YPZ"/>
                        <outlet property="tripViewCrossButton" destination="jre-dQ-F5e" id="SMh-vd-ce8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foP-AD-HHk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="AppBackground">
            <color red="0.92900002002716064" green="0.94099998474121094" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="HighlightViewBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
