<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-VariableFont_wght.ttf">
            <string>MontserratRoman-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CityCollectionViewCell" id="gTV-IL-0wX" customClass="CityCollectionViewCell" customModule="Trippi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="193" height="238"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="193" height="238"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdm-b9-Xai">
                        <rect key="frame" x="0.0" y="0.0" width="193" height="238"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SunRise" translatesAutoresizingMaskIntoConstraints="NO" id="yrf-I9-gzf">
                                <rect key="frame" x="10" y="10" width="173" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="hte-0K-23j"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="hCg-Xg-vxv">
                                <rect key="frame" x="10" y="154" width="173" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hM8-Gc-B75">
                                        <rect key="frame" x="0.0" y="0.0" width="173" height="22"/>
                                        <fontDescription key="fontDescription" name="MontserratRoman-Bold" family="Montserrat" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvj-g5-axg">
                                        <rect key="frame" x="0.0" y="25" width="173" height="22"/>
                                        <fontDescription key="fontDescription" name="MontserratRoman-Bold" family="Montserrat" pointSize="12"/>
                                        <color key="textColor" name="SecondaryTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="HighlightViewBackground"/>
                        <constraints>
                            <constraint firstItem="hCg-Xg-vxv" firstAttribute="leading" secondItem="kdm-b9-Xai" secondAttribute="leading" constant="10" id="PMz-BB-9nh"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hCg-Xg-vxv" secondAttribute="bottom" constant="10" id="RTO-fV-cON"/>
                            <constraint firstItem="hCg-Xg-vxv" firstAttribute="top" secondItem="yrf-I9-gzf" secondAttribute="bottom" constant="10" id="WIW-L1-nSr"/>
                            <constraint firstAttribute="trailing" secondItem="hCg-Xg-vxv" secondAttribute="trailing" constant="10" id="azC-sO-ZBh"/>
                            <constraint firstAttribute="trailing" secondItem="yrf-I9-gzf" secondAttribute="trailing" constant="10" id="mTN-f0-zeS"/>
                            <constraint firstItem="yrf-I9-gzf" firstAttribute="top" secondItem="kdm-b9-Xai" secondAttribute="top" constant="10" id="mYv-Ws-Sqn"/>
                            <constraint firstItem="yrf-I9-gzf" firstAttribute="leading" secondItem="kdm-b9-Xai" secondAttribute="leading" constant="10" id="yLv-uR-zYa"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="kdm-b9-Xai" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="3dD-89-tFK"/>
                <constraint firstAttribute="bottom" secondItem="kdm-b9-Xai" secondAttribute="bottom" id="7qZ-i9-qhH"/>
                <constraint firstAttribute="trailing" secondItem="kdm-b9-Xai" secondAttribute="trailing" id="oUH-kb-0Xb"/>
                <constraint firstItem="kdm-b9-Xai" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ufM-qQ-yPg"/>
            </constraints>
            <size key="customSize" width="193" height="238"/>
            <connections>
                <outlet property="cityImageView" destination="yrf-I9-gzf" id="DX9-ZQ-R5B"/>
                <outlet property="cityImageViewHeightConstraint" destination="hte-0K-23j" id="icH-pQ-4pb"/>
                <outlet property="cityLabel" destination="hM8-Gc-B75" id="W5h-Tf-why"/>
                <outlet property="containerView" destination="kdm-b9-Xai" id="Cg8-JA-tm1"/>
                <outlet property="countryLabel" destination="nvj-g5-axg" id="ub0-gj-siG"/>
            </connections>
            <point key="canvasLocation" x="176.33587786259542" y="39.436619718309863"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="SunRise" width="1440" height="900"/>
        <namedColor name="HighlightViewBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryTextColor">
            <color red="0.81199997663497925" green="0.81599998474121094" blue="0.82400000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
