<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-VariableFont_wght.ttf">
            <string>MontserratRoman-Bold</string>
            <string>MontserratRoman-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TopJourneysCollectionViewCell" customModule="Trippi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="368" height="290"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="368" height="290"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="swF-yG-LRI">
                        <rect key="frame" x="0.0" y="0.0" width="368" height="290"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SunSet" translatesAutoresizingMaskIntoConstraints="NO" id="l3u-u5-BwB">
                                <rect key="frame" x="10" y="10" width="348" height="174"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="l3u-u5-BwB" secondAttribute="height" multiplier="3:1.5" id="Eti-uV-flU"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wfp-tN-qy7">
                                <rect key="frame" x="20" y="194" width="328" height="73"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="cY4-xt-vd1">
                                        <rect key="frame" x="0.0" y="0.0" width="328" height="20"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Q1b-Q0-lFY">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="20"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRx-U0-WAV">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="ZPo-CI-gpv"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="heartGray"/>
                                                        <connections>
                                                            <action selector="onClickLikeButton:" destination="gTV-IL-0wX" eventType="touchUpInside" id="uD0-uK-lab"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRA-K2-GuN">
                                                        <rect key="frame" x="25" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="bRQ-ez-Q9y"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="messageGray"/>
                                                        <connections>
                                                            <action selector="onClickChatButton:" destination="gTV-IL-0wX" eventType="touchUpInside" id="37x-Ui-yMC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XbV-pk-NXp">
                                                        <rect key="frame" x="50" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="lRH-t1-Lvy"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="shareGray"/>
                                                        <connections>
                                                            <action selector="onClickShareButton:" destination="gTV-IL-0wX" eventType="touchUpInside" id="who-fS-YQ0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Kjr-bp-r1O"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcs-tf-AUO">
                                                <rect key="frame" x="308" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="0gL-b9-BrJ"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="saveGray"/>
                                                <connections>
                                                    <action selector="onClickSaveButton:" destination="gTV-IL-0wX" eventType="touchUpInside" id="FQz-6I-m1a"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehu-tY-Pth">
                                        <rect key="frame" x="0.0" y="25" width="328" height="18.333333333333329"/>
                                        <fontDescription key="fontDescription" name="MontserratRoman-Bold" family="Montserrat" pointSize="15"/>
                                        <color key="textColor" name="TextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fq-pw-9SL">
                                        <rect key="frame" x="0.0" y="48.333333333333343" width="328" height="24.666666666666671"/>
                                        <string key="text">DescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescription</string>
                                        <fontDescription key="fontDescription" name="MontserratRoman-Medium" family="Montserrat" pointSize="10"/>
                                        <color key="textColor" name="SecondaryTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="HighlightViewBackground"/>
                        <constraints>
                            <constraint firstItem="wfp-tN-qy7" firstAttribute="leading" secondItem="l3u-u5-BwB" secondAttribute="leading" constant="10" id="5qq-Yc-50P"/>
                            <constraint firstAttribute="trailing" secondItem="l3u-u5-BwB" secondAttribute="trailing" constant="10" id="6TJ-Ut-D0I"/>
                            <constraint firstItem="wfp-tN-qy7" firstAttribute="top" secondItem="l3u-u5-BwB" secondAttribute="bottom" constant="10" id="FoK-OT-huA"/>
                            <constraint firstItem="l3u-u5-BwB" firstAttribute="leading" secondItem="swF-yG-LRI" secondAttribute="leading" constant="10" id="OW8-xb-k08"/>
                            <constraint firstItem="l3u-u5-BwB" firstAttribute="top" secondItem="swF-yG-LRI" secondAttribute="top" constant="10" id="g0x-P3-D3n"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wfp-tN-qy7" secondAttribute="bottom" constant="10" id="nhV-nW-hnb"/>
                            <constraint firstItem="wfp-tN-qy7" firstAttribute="trailing" secondItem="l3u-u5-BwB" secondAttribute="trailing" constant="-10" id="oAI-OB-qgI"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="swF-yG-LRI" secondAttribute="bottom" id="ODl-5g-bAy"/>
                <constraint firstAttribute="trailing" secondItem="swF-yG-LRI" secondAttribute="trailing" id="TLt-US-Bx4"/>
                <constraint firstItem="swF-yG-LRI" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="e27-3B-60X"/>
                <constraint firstItem="swF-yG-LRI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="wvD-uZ-Ynx"/>
            </constraints>
            <size key="customSize" width="368" height="290"/>
            <connections>
                <outlet property="chatButton" destination="cRA-K2-GuN" id="Plt-sp-848"/>
                <outlet property="containerView" destination="swF-yG-LRI" id="T9o-0s-WVI"/>
                <outlet property="descriptionLabel" destination="1fq-pw-9SL" id="70Z-jg-oN2"/>
                <outlet property="likeButton" destination="yRx-U0-WAV" id="3vV-kL-iDX"/>
                <outlet property="saveButton" destination="gcs-tf-AUO" id="HPz-sh-ZJk"/>
                <outlet property="shareButton" destination="XbV-pk-NXp" id="aoh-o9-LnH"/>
                <outlet property="titleLabel" destination="ehu-tY-Pth" id="LbT-L4-M9N"/>
                <outlet property="tripImageView" destination="l3u-u5-BwB" id="GBb-rQ-hIa"/>
            </connections>
            <point key="canvasLocation" x="308.39694656488547" y="73.239436619718319"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="SunSet" width="94.666664123535156" height="59"/>
        <image name="heartGray" width="21.333333969116211" height="21.333333969116211"/>
        <image name="messageGray" width="21.333333969116211" height="21.333333969116211"/>
        <image name="saveGray" width="21.333333969116211" height="21.333333969116211"/>
        <image name="shareGray" width="21.333333969116211" height="21.333333969116211"/>
        <namedColor name="HighlightViewBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryTextColor">
            <color red="0.81199997663497925" green="0.81599998474121094" blue="0.82400000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
