<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-VariableFont_wght.ttf">
            <string>MontserratRoman-Medium</string>
            <string>MontserratRoman-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="347" id="KGk-i7-Jjw" customClass="TripReservationTableViewCell" customModule="Trippi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="537" height="347"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="537" height="347"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3vx-no-HWJ">
                        <rect key="frame" x="10" y="10" width="517" height="129.66666666666666"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ilO-OJ-nMJ">
                                <rect key="frame" x="-5" y="60" width="10" height="10"/>
                                <color key="backgroundColor" name="AppBackground"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="Sr0-bA-lCd"/>
                                    <constraint firstAttribute="width" constant="10" id="uQO-vw-efZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tb7-bF-x2H">
                                <rect key="frame" x="512" y="60" width="10" height="10"/>
                                <color key="backgroundColor" name="AppBackground"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="fWT-Hh-bTP"/>
                                    <constraint firstAttribute="height" constant="10" id="xl3-u7-fvK"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J9p-VT-Xr8">
                                <rect key="frame" x="20" y="20" width="477" height="28.333333333333329"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyL-ir-WfR">
                                        <rect key="frame" x="202.33333333333334" y="0.0" width="72.666666666666657" height="28.333333333333332"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Bb-Hx-d4A">
                                                <rect key="frame" x="10" y="6.6666666666666643" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="0OO-af-d5G"/>
                                                    <constraint firstAttribute="width" constant="15" id="7y6-Jk-uVE"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Train" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56g-sV-LE8">
                                                <rect key="frame" x="29.999999999999968" y="5" width="37.666666666666657" height="18.333333333333332"/>
                                                <fontDescription key="fontDescription" name="MontserratRoman-Medium" family="Montserrat" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="ButtonBackground"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="56g-sV-LE8" secondAttribute="bottom" constant="5" id="9Gs-KS-1MC"/>
                                            <constraint firstItem="4Bb-Hx-d4A" firstAttribute="leading" secondItem="gyL-ir-WfR" secondAttribute="leading" constant="10" id="JL7-qe-06G"/>
                                            <constraint firstItem="56g-sV-LE8" firstAttribute="top" secondItem="gyL-ir-WfR" secondAttribute="top" constant="5" id="Ssa-Q8-rbs"/>
                                            <constraint firstItem="56g-sV-LE8" firstAttribute="leading" secondItem="4Bb-Hx-d4A" secondAttribute="trailing" constant="5" id="gOy-r7-bjM"/>
                                            <constraint firstAttribute="trailing" secondItem="56g-sV-LE8" secondAttribute="trailing" constant="5" id="iOs-aH-fmH"/>
                                            <constraint firstItem="4Bb-Hx-d4A" firstAttribute="centerY" secondItem="gyL-ir-WfR" secondAttribute="centerY" id="oL8-Sw-VRF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gyL-ir-WfR" firstAttribute="centerY" secondItem="J9p-VT-Xr8" secondAttribute="centerY" id="8Vl-FP-6v2"/>
                                    <constraint firstItem="gyL-ir-WfR" firstAttribute="centerX" secondItem="J9p-VT-Xr8" secondAttribute="centerX" id="HNw-2O-CGL"/>
                                    <constraint firstAttribute="bottom" secondItem="gyL-ir-WfR" secondAttribute="bottom" id="JIh-Id-ZGU"/>
                                    <constraint firstItem="gyL-ir-WfR" firstAttribute="top" secondItem="J9p-VT-Xr8" secondAttribute="top" id="TeH-CG-NBT"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Rel-Xe-2Ph">
                                <rect key="frame" x="20" y="58.333333333333329" width="477" height="51.333333333333329"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ham-Uv-c6U">
                                        <rect key="frame" x="0.0" y="0.0" width="145.66666666666666" height="51.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INDORE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srA-mQ-aoe">
                                                <rect key="frame" x="0.0" y="0.0" width="145.66666666666666" height="14.666666666666666"/>
                                                <fontDescription key="fontDescription" name="MontserratRoman-Regular" family="Montserrat" pointSize="12"/>
                                                <color key="textColor" name="ButtonTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INDB" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mH4-2n-Iku">
                                                <rect key="frame" x="0.0" y="14.666666666666668" width="145.66666666666666" height="36.666666666666657"/>
                                                <fontDescription key="fontDescription" name="MontserratRoman-Medium" family="Montserrat" pointSize="30"/>
                                                <color key="textColor" name="ButtonTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="sNO-qr-fz8">
                                        <rect key="frame" x="165.66666666666669" y="10.666666666666671" width="145.66666666666669" height="30"/>
                                        <color key="tintColor" name="ButtonTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="RXZ-mW-ME7"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UOg-DD-Gvf">
                                        <rect key="frame" x="331.33333333333331" y="0.0" width="145.66666666666669" height="51.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANDIGARH" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZw-Vh-lFe">
                                                <rect key="frame" x="0.0" y="0.0" width="145.66666666666666" height="14.666666666666666"/>
                                                <fontDescription key="fontDescription" name="MontserratRoman-Regular" family="Montserrat" pointSize="12"/>
                                                <color key="textColor" name="ButtonTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CDG" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4k-kL-qnq">
                                                <rect key="frame" x="0.0" y="14.666666666666668" width="145.66666666666666" height="36.666666666666657"/>
                                                <fontDescription key="fontDescription" name="MontserratRoman-Medium" family="Montserrat" pointSize="30"/>
                                                <color key="textColor" name="ButtonTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="ButtonBackground"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="J9p-VT-Xr8" secondAttribute="trailing" constant="20" id="653-dt-eEm"/>
                            <constraint firstItem="J9p-VT-Xr8" firstAttribute="leading" secondItem="3vx-no-HWJ" secondAttribute="leading" constant="20" id="GNa-p6-3ZJ"/>
                            <constraint firstItem="Tb7-bF-x2H" firstAttribute="centerY" secondItem="3vx-no-HWJ" secondAttribute="centerY" id="Mjr-5Q-Oqr"/>
                            <constraint firstAttribute="trailing" secondItem="Rel-Xe-2Ph" secondAttribute="trailing" constant="20" id="N0o-Kt-Oa1"/>
                            <constraint firstAttribute="bottom" secondItem="Rel-Xe-2Ph" secondAttribute="bottom" constant="20" id="Rqt-v5-tdb"/>
                            <constraint firstItem="Rel-Xe-2Ph" firstAttribute="leading" secondItem="3vx-no-HWJ" secondAttribute="leading" constant="20" id="Tin-7e-Ewh"/>
                            <constraint firstItem="J9p-VT-Xr8" firstAttribute="top" secondItem="3vx-no-HWJ" secondAttribute="top" constant="20" id="WiL-4y-JrB"/>
                            <constraint firstAttribute="trailing" secondItem="Tb7-bF-x2H" secondAttribute="trailing" constant="-5" id="fYo-ro-1sn"/>
                            <constraint firstItem="Rel-Xe-2Ph" firstAttribute="top" secondItem="J9p-VT-Xr8" secondAttribute="bottom" constant="10" id="iro-aK-6ZF"/>
                            <constraint firstItem="ilO-OJ-nMJ" firstAttribute="centerY" secondItem="3vx-no-HWJ" secondAttribute="centerY" id="oVO-Ep-KP4"/>
                            <constraint firstItem="ilO-OJ-nMJ" firstAttribute="leading" secondItem="3vx-no-HWJ" secondAttribute="leading" constant="-5" id="tdF-gf-Tvi"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="3vx-no-HWJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="7Jn-ta-UAt"/>
                    <constraint firstAttribute="trailing" secondItem="3vx-no-HWJ" secondAttribute="trailing" constant="10" id="FFq-kf-veY"/>
                    <constraint firstItem="3vx-no-HWJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="LZA-sy-hyG"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3vx-no-HWJ" secondAttribute="bottom" constant="10" id="RSZ-t5-rsS"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="containerView" destination="3vx-no-HWJ" id="Rn2-hX-dMP"/>
                <outlet property="cutViewFirst" destination="ilO-OJ-nMJ" id="hkZ-uE-Het"/>
                <outlet property="cutViewSecond" destination="Tb7-bF-x2H" id="Kg5-Ja-o9j"/>
                <outlet property="reservationTypeImageView" destination="4Bb-Hx-d4A" id="zwL-l0-umu"/>
                <outlet property="topView" destination="J9p-VT-Xr8" id="ZFm-2f-C6g"/>
            </connections>
            <point key="canvasLocation" x="304.58015267175574" y="126.40845070422536"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Arrow" width="170.66667175292969" height="170.66667175292969"/>
        <namedColor name="AppBackground">
            <color red="0.92900002002716064" green="0.94099998474121094" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonBackground">
            <color red="0.98000001907348633" green="0.81599998474121094" blue="0.18000000715255737" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonTextColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
